<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="compose"
        android:enabled="true"
        android:icon="@drawable/help"
        android:shortcutShortLabel="@string/regular"
        android:shortcutLongLabel="@string/regular"
        android:shortcutDisabledMessage="@string/regular">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="bd.ac.ruet.memorychallenge"
            android:targetClass="bd.ac.ruet.memorychallenge.Regular1Activity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>